# icon-select-addon-jira9-codebarrel

./: README.md  pom.xml
iconselect/: pom.xml
iconselect/src/main/java/com/codebarrel/iconselect/api/: IconOptionBean.java  IconOptionsService.java  PositionBean.java
iconselect/src/main/java/com/codebarrel/iconselect/config/: IconSelectPluginBeanConfig.java
iconselect/src/main/java/com/codebarrel/iconselect/customfield/: IconMultiSelectCF.java  IconMultiSelectSearchRender.java  IconMultiSelectSearcher.java  IconOptionsConfigItem.java  IconSelectCF.java
iconselect/src/main/java/com/codebarrel/iconselect/icontype/: IconSelectIconTypeDataProvider.java  IconSelectIconTypeDefinition.java  IconSelectIconTypePolicy.java
iconselect/src/main/java/com/codebarrel/iconselect/rest/: IconOptionsResource.java
iconselect/src/main/java/com/codebarrel/iconselect/service/: IconOptionUtil.java  IconOptionsServiceImpl.java
iconselect/src/main/java/com/codebarrel/iconselect/upgradetasks/: UpgradeTask01.java
iconselect/src/main/java/com/codebarrel/iconselect/web/: ConfigureOptions.java
iconselect/src/main/resources/: atlassian-plugin.xml  iconselectlist.properties
iconselect/src/main/resources/js/: iconselect-config-min.js  iconselect-config.js  iconselectlist-min.js  iconselectlist.js
iconselect/src/main/resources/styles/: iconselect-config.less  iconselectlist.less
iconselect/src/main/resources/templates/: iconselect-config-page.soy  iconselect-restfulltable.soy
iconselect/src/main/resources/templates/customfields/icon-multi-select-cf/: edit.vm  view.vm  xml.vm
iconselect/src/main/resources/templates/customfields/icon-multi-select-searcher/: search.vm  view.vm
iconselect/src/main/resources/templates/customfields/icon-select-cf/: edit.vm  view.vm  xml.vm
