#cf-config-icon-options {
  width: 50%;
}
td.iconselect-options-config-avatar {
  min-width: 10em;
}
td.iconselect-options-config-label {
  min-width: 15em;

}

span.icon-select-avatar-edit {
  padding-left: 4px;
  a {
    padding-top: 4px;
  }
  a:hover {
    background-color: transparent;
  }
  /* Hack for IE for restful table to work.  Doesn't like hidden inputs but this is ok... */
  input {
    width:0;
    height:0;
    border:0;
    padding:0;
  }

}

span.icon-select-avatar-read img {
  margin-top: 4px;
}

td.fieldValueArea div.icon-select-view{
  padding-top: 5px;
  img{
    vertical-align: text-bottom;
  }
}


tr.iconselect-options-config-enabled a.icon-select-enable {
  display: none
}
tr.iconselect-options-config-disabled a.icon-select-disable {
  display: none
}
