#put any key/value pairs here
my.plugin.name=Code Barrel's Icons for JIRA Add-on
icons.for.jira.plugin=Code Barrel's Icons for JIRA Add-on

icon-multi-select-cf.name=Icon Multi-Select
icon-multi-select-cf.description=A multi-select field with icons on options
icon-select-cf.name=Icon Single Select
icon-select-cf.description=A select field with icons on options
icon-multi-select-searcher.name=Icon Select Searcher
icon-multi-select-searcher.description=The Icon Select Searcher Add-on

edit-icon-select-list-cf-options.name=Edit Icon Select List CF Options
edit-icon-select-list-cf-options.description=The Edit Icon Select List CF Options Add-on

icon-options-resource.name=Icon Options Resource
icon-options-resource.description=The Icon Options Resource Add-on

icon.options.conifgure.option=Configure Options
icon.options.conifgure.option.for.field=Configure Options for field ''{0}''
icon.options.conifgure.option.description1 = You are editing the options of the config ''{0}''.
icon.option.configure.no.options=There are currently no options configured.
icon.options.conifgure.option.description2 = Use the tale below to add, edit, disable/enable and delete options for your customfield.
icon.options.configure.options.return=Return to the Field Configuration
icon.options.conifgure.option.none=No options exist for configuration
icon.option.customfield.only.move.to.first=Can only move option by position to first position
icon.options.conifgure.icon.attribution=These icon were sourced from the great open source project

icon.option.not.found=Option with id ''{0}'' not found
icon.option.customfield.not.recognized=CustomField is not of a recognized type
icon.option.cant.see.permission=User does not have permission to see project associated with option or field config
icon.option.field.config.not.found=Field config with id ''{0}'' not found
icon.option.not.found.in.field.config=Option with id ''{0}'' does not exist in FieldConfig ''{1}''
icon.option.label.not.null=Label cannot be empty
icon.option.avatar.not.null=Avatar cannot be empty
icon.option.wrong.icon.type=Avatar is of wrong type
icon.option.label.already.exists=Label ''{0}'' already exists
icon.option.avatar.not.exists=Avatar with id ''{0}'' does not exist

icon.option.label=Label
icon.option.icon=Icon
icon.option.select.icon.title=Select Icon for Option
icon.option.select.icon=select icon
icon.option.select.icon.alt=Select Issue Type Avatar
icon.option.enable=Enable
icon.option.disable=Disable
icon.option.delete.confirm.title=Delete Option ''{0}}''
